.font(@text-size, @color: @t-c-n, @weight: normal, @line-height: @text-size + 5){
  font-family: 'Open Sans', 'Roboto', sans-serif;
  font-size: @text-size;
  color: @color;
  font-weight: @weight;
  line-height: @line-height;
}

.font-title-section{
  font-family: 'Open Sans', 'Roboto', sans-serif;
  font-size: 25px;
  color: @t-c-b;
  font-weight: bold;
  line-height: 30px;
}
