.about__title{
  width: 260px;
  margin: 30px auto 0;
  .font-title-section;
}

.about__list{
  width: 260px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}

.about__item{
  margin-top: 85px;
  .font(17px, @text-color-black, bold, 20px);
}

@media (min-width: @tablet-width){

  .about{
    padding-top: 50px;
  }

  .about__title{
    width: 668px;
    margin: 0 auto;
    font-size: 43px;
    line-height: 50px;
  }

  .about__list{
    width: 668px;
    display: flex;
    flex-wrap: wrap;
  }

  .about__item{
    width:334px;
    padding-right: 20px;
    font-size: 20px;
    line-height: 22px;
  }

  .about__item--flower{
    order: 1;
  }
  .about__item--hand{
    order: 2;
  }
  .about__item--price{
    order: 3;
  }
  .about__item--manufacturer{
    order: 4;
  }
  .about__item--like{
    order: 5;
  }
  .about__item--present{
    order: 6;
  }
}

@media (min-width: @desktop-width){

  .about__title{
    width: 1150px;
    padding: 0 225px;
    font-size: 53px;
    line-height: 57px;
  }

  .about__list{
    width: 1150px;
    padding: 0 225px;
  }
}
