.button {
  display: block;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  .font(18px, @text-color-brown, bold, 20px);
  text-transform: uppercase;
  text-decoration: none;
  border: 2px solid @text-color-brown;
  background: #ffffff;
  transition: 0.2s;

  &:hover {
    color: #ffffff;
    background-color: @text-color-brown;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
