.copyright {
  padding-bottom: 15px;
}

.copyright__text {
  display: block;
  padding-top: 15px;
  font-weight: bold;
  font-size: 19px;
  line-height: 18px;
  text-align: center;
  text-decoration: none;
  color: #000000;

  &:hover {
    color: rgba(0, 0, 0, 0.6);
  }
}

.copyright__logo {
  display: inline-block;
  width: 50px;
  height: 50px;
  font-size: 0;
  vertical-align: middle;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20fill%3D%22%2363d1bb%22%20width%3D%2226.943%22%20height%3D%2234.09%22%20viewBox%3D%220%200%2026.943%2034.09%22%3E%3Cpath%20d%3D%22M13.62.017L13.472%200%200%201.412v24.661l13.473%208.017%2013.43-7.99.042-.025V1.412L13.62.017zm11.399%2012.11L13.495%205.334l-.001-.104-.087.05-.088-.056v.109L1.925%2012.118V3.147l11.548-1.212L25.02%203.147v8.98zm-11.614-5.34L24.923%2013.5l-4.479%202.64-7.093-4.221-.014%201.415%205.904%203.513-.86.507-5.03-2.992-.014%201.415%203.827%202.275-.782.523-3.031-1.787-.014%201.413%201.853%201.091-1.8%201.081-11.356-6.751%2011.371-6.835zm-11.48%208.34l11.411%206.791.016%201.044-7.942-4.728-.015%201.416%207.979%204.795.018%201.076-7.973-4.74-.013%201.414%208.021%204.822.046.025%208.143-4.872-.011-5.177%203.415-2.036v10.021L13.472%2031.85%201.925%2024.979v-9.852z%22%2F%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat;
  background-position: right center;
}

.copyright__text:hover .copyright__logo {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20fill%3D%22%2346c1ae%22%20width%3D%2226.943%22%20height%3D%2234.09%22%20viewBox%3D%220%200%2026.943%2034.09%22%3E%3Cpath%20d%3D%22M13.62.017L13.472%200%200%201.412v24.661l13.473%208.017%2013.43-7.99.042-.025V1.412L13.62.017zm11.399%2012.11L13.495%205.334l-.001-.104-.087.05-.088-.056v.109L1.925%2012.118V3.147l11.548-1.212L25.02%203.147v8.98zm-11.614-5.34L24.923%2013.5l-4.479%202.64-7.093-4.221-.014%201.415%205.904%203.513-.86.507-5.03-2.992-.014%201.415%203.827%202.275-.782.523-3.031-1.787-.014%201.413%201.853%201.091-1.8%201.081-11.356-6.751%2011.371-6.835zm-11.48%208.34l11.411%206.791.016%201.044-7.942-4.728-.015%201.416%207.979%204.795.018%201.076-7.973-4.74-.013%201.414%208.021%204.822.046.025%208.143-4.872-.011-5.177%203.415-2.036v10.021L13.472%2031.85%201.925%2024.979v-9.852z%22%2F%3E%3C%2Fsvg%3E");
}

.copyright__text:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .copyright__text {
    display: block;
    padding-top: 17px;
  }
}
