.form-mail {
  margin-bottom: 30px;
}

.form-mail__input {
  width: 100%;
  padding: 15px 0;
  .font(17px, @text-color-brown, normal, 18px);
  border: none;
  border-bottom: 2px solid @text-color-brown;
  outline: none;
}

.form-mail__title {
  margin-bottom: 9px;
}
@media (min-width: @tablet-width) {
  .form-mail {
    margin-bottom: 50px;
    padding: 2px 0 49px;
    background-color: #f1f1f1;
  }

  .form-mail__input {
    padding-left: 17px;
    font-size: 19px;
    background-color: #f1f1f1;
  }
}
@media (min-width: @tablet-width) {
  .form-mail__title {
    top: 17px;
  }
}
