.form-type__text {
  position: relative;
  display: block;
  padding: 5px 10px 5px 62px;
  .font(17px, @text-color-black, bold, 18px);
  cursor: pointer;
}

.form-type__label {
  display: block;
  margin-bottom: 13px;

  &:hover .form-type__text::after {
    border-color: #62d1ba;
  }

  &:active .form-type__text::after {
    border-color: rgba(68, 68, 68, 0.3);
  }
}

.form-type__input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.form-type__input:focus ~ .form-type__text::after {
  border-color: #62d1ba;
}

.form-type__text::after {
  content: "";
  position: absolute;
  left: 0;
  top: -3px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid @text-color-brown;
}

.form-type__input:checked ~ .form-type__text::before {
  content: "";
  position: absolute;
  left: 12px;
  top: 9px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #62d1ba;
}

@media (min-width: @tablet-width) {
  .form-type {
    padding-top: 26px;
    margin-bottom: 64px;
  }

  .form-type__text {
    padding-left: 80px;
    font-size: 19px;

    &::after {
      width: 52px;
      height: 52px;
      top: -9px;
    }
  }

  .form-type__input:checked ~ .form-type__text::before {
    left: 16px;
    top: 7px;
    width: 21px;
    height: 21px;
  }

  .form-type__label {
    margin-bottom: 49px;
  }
}

@media (min-width: @desktop-width) {
  .form-type {
    padding-top: 16px;
  }
}
