.form__title-block {
  margin: 0 0 29px;
  padding: 0;
  .font(17px, #63d1bb, bold, 17px);
  text-transform: uppercase;
}

.form__list {
  margin-bottom: 40px;
}

.form__footer-wrapper {
  padding-bottom: 50px;
}

.form__footnote {
  .font(14px, @text-color-brown, normal, 16px);
}

.form__button {
  width: 100%;
  margin-top: 30px;
  .font(17px, @text-color-brown, bold, 46px);
}
@media (min-width: @tablet-width) {
  .form__list-wrapper {
    position: relative;
    padding: 0 50px 0 217px;
  }

  .form__title-block {
    position: absolute;
    left: 50px;
    top: 17px;
    width: 100px;
    padding: 0;
  }

  .form__footer-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding-bottom: 50px;
  }

  .form__button {
    width: 230px;
    margin: 0;
  }

  .form__footnote {
    order: 1;
    font-size: 17px;
  }
}
@media (min-width: @desktop-width) {
  .form__list-wrapper {
    position: relative;
    padding: 0 225px;
  }

  .form__title-block {
    left: 110px;
    top: 7px;
  }

  .form__footer-wrapper {
    padding: 0 225px 50px;
  }
}
