.form-addition {
  margin-bottom: 9px;
}

.form-addition__input {
  padding: 15px;
  .font(17px, @text-color-brown, normal, 18px);
  border: 2px solid @text-color-brown;
  width: 100%;

  &::placeholder {
    opacity: 0.3;
  }
}

.form-addition__input:active,
.form-addition__input:focus,
.form-addition__input:hover {
  border-color: #62d1ba;
  outline: none;
}

.form-addition__title {
  margin-bottom: 26px;
}
@media (min-width: @tablet-width) {
  .form-addition__input {
    font-size: 19px;
  }

  .form-addition {
    margin-bottom: 49px;
  }

  .form-addition__title {
    top: 16px;
  }
}
@media (min-width: @desktop-width) {
  .form-addition__title {
    left: 63px;
    top: 15px;
  }

  .form-addition {
    margin-bottom: 45px;
  }
}
