.form-color__text {
  position: relative;
  display: block;
  padding: 5px 10px 5px 62px;
  .font(17px, @text-color-black, bold, 18px);
  cursor: pointer;
}

.form-color__input {
  display: none;
}

.form-color__label {
  display: block;
  margin-bottom: 33px;
}

.form-color__text::after {
  content: "";
  position: absolute;
  left: 0;
  top: -4px;
  width: 40px;
  height: 40px;
  border: 2px solid @text-color-brown;
}

.form-color__input:checked ~ .form-color__text::before {
  content: "";
  position: absolute;
  left: 8px;
  top: 8px;
  width: 23px;
  height: 10px;
  border-left: 2px solid @text-color-brown;
  border-bottom: 2px solid @text-color-brown;
  transform: rotate(-45deg);
}
@media (min-width: @tablet-width) {
  .form-color {
    padding: 59px 0 14px;
    background-color: #f1f1f1;
  }

  .form-color-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .form-color__label {
    margin-bottom: 49px;
    width: 48%;
  }

  .form-color__text {
    padding-left: 81px;
    font-size: 19px;
  }

  .form-color__text::after {
    top: -9px;
    width: 53px;
    height: 52px;
  }

  .form-color__input:checked ~ .form-color__text::before {
    left: 13px;
    top: 6px;
    width: 29px;
    height: 15px;
  }
}
@media (min-width: @desktop-width) {
  .form-color-wrapper {
    padding-right: 50px;
  }

  .form-color-wrapper {
    justify-content: flex-start;
  }

  .form-color__label {
    width: 30%;
  }
}
