.form-user__text{
  display: block;
  .font(17px, @text-color-black, bold, 18px);
}

.form-user__input{
  padding: 15px 0;
  .font(17px, @text-color-brown, normal, 18px);
  border: none;
  border-bottom: 2px solid @text-color-brown;
  outline: none;
}

.form-user__label{
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

@media (min-width: @tablet-width){

  .form-user__label{
    flex-direction: row;
    align-items: baseline;
  }

  .form-user__text{
    margin-right: 25px;
  }

  .form-user__input{
    width: 100%;
  }
}
