.page-form__title-wrapper {
  background-color: @background-color;
}

.page-form__title {
  width: 260px;
  padding: 73px 0;
  margin: 0 auto;
  .font(27px, @text-color-light-black, bold, 30px);
  text-align: center;
}

.page-form__text-wrapper {
  padding: 23px 30px;
}

.page-form__text {
  margin: 0;
  .font(13px, @text-color-brown, normal, 24px);
}
@media (min-width: @tablet-width) {
  .page-form__title-wrapper {
    margin-top: -63px;
    border-top: 1px solid #ececec;
  }

  .page-form__title {
    width: 668px;
    padding-top: 93px;
    padding-bottom: 81px;
    font-size: 43px;
    line-height: 50px;
  }

  .page-form__text-wrapper {
    padding: 73px 50px 40px;
  }

  .page-form__text {
    font-size: 17px;
    line-height: 30px;
  }
}
@media (min-width: @desktop-width) {
  .page-form__title {
    width: 1050px;
    // padding-left: 50px;
    // padding-right: 50px;
    padding-bottom: 102px;
    font-size: 53px;
    line-height: 57px;
  }

  .page-form__text-wrapper {
    padding: 123px 225px 50px;
  }
}
