.goods{
  margin-bottom: 30px;
  padding-bottom: 30px;
  border: 1px solid #ededed;
}

.page-catalog__title-wrap{
  background-color: @background-color;
}

.page-catalog__title{
  padding: 73px 0;
  .font(27px, @text-color-light-black, bold, 30px);
}

.goods__link{
  .font(17px, @text-color-black, bold, 24px);
  text-decoration: none;
}

.goods__description{
  .font(13px, @text-color-brown, normal, 30px);
}

.goods__price{
  .font(15px, @text-color-black, bold, 24px);
}
