.page-footer {
  background-color: @background-color;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
}

.page-footer__social {
  min-height: 80px;
  padding: 30px 0 0;
}

.page-footer__logo-link {
  display: none;
}
@media (min-width: @tablet-width) {
  .page-footer {
    padding-top: 33px;
    padding-bottom: 30px;
  }

  .page-footer__wrapper {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .page-footer__logo-link {
    display: block;
    padding-right: 82px;
  }

  .page-footer__social {
    border-bottom: 0;
  }

  .page-footer__logo-link:hover svg {
    fill: #46c1ae;
  }

  .page-footer__logo-link:active svg {
    fill: rgba(70,193,174,0.3);
  }
}
