.production {
  padding-bottom: 30px;
}

.production__article {
  width: 260px;
  margin: 0 auto 30px;
  padding: 0 0 30px;
  border: 1px solid #ededed;
}

.production__title {
  margin-bottom: 4px;
  padding: 11px 5px 20px 90px;
  .font(17px, @text-color-black, bold, 24px);
}

.production__video-wrapper {
  width: 100%;
  height: 150px;
  background: #ececec;
  overflow: hidden;
}

.production__video {
  width: 100%;
}

.production__text {
  padding: 27px 33px 25px;
  margin: 0;
  .font(13px, @text-color-brown, normal, 24px);
}

.production__button {
  display: block;
  margin: 0 33px;
  vertical-align: middle;
  text-align: center;
  line-height: 48px;
  text-decoration: none;
}
@media (min-width: @tablet-width) {
  .production {
    padding-bottom: 33px;
  }

  .production__article {
    width: 100%;
    padding-bottom: 45px;
    display: flex;
    flex-direction: column;
  }

  .production__video-wrapper {
    height: 455px;
    order: -1;
  }

  .production__title {
    margin-bottom: 4px;
    padding: 24px 5px 20px 105px;
    font-size: 20px;
    line-height: 24px;
  }

  .production__text {
    padding: 8px 39px;
    margin-bottom: 27px;
    font-size: 15px;
    line-height: 30px;
  }

  .production__button {
    margin: 0 41px;
  }
}
@media (min-width: @desktop-width) {
  .production {
    padding-bottom: 78px;
  }

  .production__article {
    width: 1050px;
    position: relative;
    padding-left: 762px;
    min-height: 455px;
  }

  .production__video-wrapper {
    position: absolute;
    left: 0;
    width: 682px;
    height: 453px;
    overflow: hidden;
  }

  .production__title {
    padding-left: 0;
    padding-right: 50px;
    padding-top: 85px;
  }

  .production__text {
    margin-bottom: 39px;
    padding-left: 0;
  }

  .production__button {
    margin-left: 0;
    width: 231px;
  }
}
