.promo{
  padding-top: 1px;
  background: #fafafa url(../img/hero-mobile@1x.jpg) no-repeat center;
  background-size: cover;
}

.promo__title{
  margin-top: 60px;
  margin-bottom: 120px;
  .font(27px, #010000, bold, 30px);
}

.promo__list{
  padding: 0;
  list-style: none;
}


.promo__link-home{
  display: block;
  .font(19px, #ffffff, bold);
  text-decoration: none;
  background: #63d1bb;
}

.promo__link-toys{
  display: block;
  .font(19px, #ffffff, bold);
  text-decoration: none;
  background: #56c3b2;
}
