.reviews {
  padding: 40px 0 20px;
}

.reviews__title {
  margin-top: 0;
  margin-bottom: 25px;
  .font-title-section;
}

.reviews__button {
  width: 100%;
  margin-bottom: 35px;
  margin-top: 37px;
  text-decoration: none;
  text-align: center;
  line-height: 48px;
  vertical-align: middle;
}
@media (min-width: @tablet-width) {
  .reviews {
    padding: 72px 0 110px;
  }

  .reviews__wrapper {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 80px 0 0;
  }

  .reviews__wrapper::before {
    content: "";
    position: absolute;
    top: 3px;
    left: -50px;
    z-index: -1;
    width: 350px;
    height: 457px;
    background: #f3f3f3 url("../img/review@1x.jpg") no-repeat;
    background-size: 350px 457px;
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/review@2x.jpg");
    }
  }

  .reviews__title {
    order: -2;
    margin-bottom: 50px;
    font-size: 43px;
    line-height: 50px;
  }

  .reviews__author-name {
    font-size: 18px;
  }

  .reviews__button {
    order: -1;
    width: 175px;
    margin: 0;
  }
}
@media (min-width: @desktop-width) {
  .reviews {
    padding: 150px 0 158px;
  }

  .reviews__wrapper {
    padding: 0 0 0 175px;
  }

  .reviews__title {
    font-size: 53px;
    line-height: 57px;
  }

  .reviews__wrapper::before {
    content: "";
    position: absolute;
    top: -70px;
    left: 0;
    z-index: -1;
    width: 350px;
    height: 457px;
    background: #f3f3f3 url("../img/review@1x.jpg") no-repeat;
    background-size: 350px 457px;
  }

  .reviews__button {
    margin-top: 10px;
  }
}
