.site-list{
  list-style: none;
}

.site-list__item{
  border-top: 1px solid #ececec;
}

.site-list__link{
  // временно
  display: block;

  padding: 25px 10px;
  .font(17px, @text-color-light-black, bold, 24px);
  text-decoration: none;
}
