.slider__item {
  margin: 0;
}

.slider__text {
  margin: 0 0 26px;
  .font(15px, @text-color-brown, normal, 30px);
}

.slider__author-name {
  display: block;
  .font(17px, @text-color-black, bold, 24px);
  font-style: normal;
}

.slider__author-contact {
  .font(17px, @text-color-brown, normal, 37px);
  text-decoration: none;
}

.slider-controls {
  display: flex;
  margin-top: 26px;
}

.slider-controls__item {
  width: 130px;
  height: 53px;
  border: 2px solid #ececec;
  background: #ffffff;
}

.slider-controls__item--prev {
  border-right: 1px solid #ececec;
}

.slider-controls__item--next {
  border-left: 1px solid #ececec;
}
@media (min-width: @tablet-width) {
  .slider__author-name {
    margin-top: 56px;
    font-size: 18px;
  }

  .slider__text {
    font-size: 17px;
  }

  .slider-controls {
    position: absolute;
    bottom: 0;
    right: 0;
  }
}
@media (min-width: @desktop-width) {
  .slider__text {
    padding-right: 100px;
  }

  .slider__author-name {
    margin-top: 37px;
  }
}
