.social {
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e5e5e5;
}

.social__list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}

.social__item {
  margin-right: 10px;
}

.social__link {
  position: relative;
  display: block;
  width: 50px;
  height: 50px;
  font-size: 0;

  &:hover {
    fill: #46c1ae;
  }

  &:active {
    opacity: 0.3;
  }
}

.social__link svg {
  position: absolute;
}

.social__link--instagram svg {
  top: 15px;
  left: 16px;
}

.social__link--facebook svg {
  top: 11px;
  left: 19px;
}

.social__link--twitter svg {
  top: 15px;
  left: 15px;
}
@media (min-width: @tablet-width) {
  .social {
    border: 0;
  }
}
@media (min-width: @desktop-width) {}
